# HappyTileMapServer

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alsritter/gateway/: SpringCloudGatewayApplication.java
api-gateway/src/main/java/com/alsritter/gateway/component/: CustomCookieWebSessionIdResolver.java  CustomNimbusReactiveOpaqueTokenIntrospector.java  CustomServerWebExchangeMatcher.java  JsonExceptionHandler.java  MyCookieWebSessionIdResolver.java  MyNimbusReactiveOpaqueTokenIntrospector.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
api-gateway/src/main/java/com/alsritter/gateway/config/: AuthorizationManager.java  ErrorHandlerConfiguration.java  OAuth2ResourceServerConfig.java  RedisRepositoryConfig.java  SecureProperties.java  WebClientConfig.java  WebSessionConfig.java
api-gateway/src/main/java/com/alsritter/gateway/controller/: DiscoveryClientController.java
api-gateway/src/main/java/com/alsritter/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
api-gateway/src/main/java/com/alsritter/gateway/handler/: JsonExceptionHandler.java
api-gateway/src/main/resources/: application.yml
map-common/: pom.xml
map-common/src/main/java/com/alsritter/common/: AppConstant.java  AuthConstant.java  CommonConstant.java  RedisConstant.java
map-common/src/main/java/com/alsritter/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
map-common/src/main/java/com/alsritter/common/entity/: Payload.java
map-common/src/main/java/com/alsritter/common/exception/: BizCodeEnum.java  BusinessException.java  FeignErrorDecoder.java  RRException.java
map-common/src/main/java/com/alsritter/common/page/: PageVO.java
map-common/src/main/java/com/alsritter/common/token/: EmailAuthenticationToken.java  PasswordAuthenticationToken.java  PhoneAuthenticationToken.java  SecurityUser.java
map-common/src/main/java/com/alsritter/common/util/: JwtUtil.java  RsaUtils.java
map-common/src/main/java/com/alsritter/common/xss/: HTMLFilter.java  SQLFilter.java
map-gateway/: pom.xml
map-gateway/src/main/java/com/alsritter/mapgateway/: GatewayApplication.java
map-gateway/src/main/java/com/alsritter/mapgateway/config/: RsaKeyProperties.java
map-gateway/src/main/java/com/alsritter/mapgateway/filter/: JwtVerifyFilter.java
map-gateway/src/main/resources/: application.yml
map-oauth2-2/: pom.xml
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/: OAuthApplication.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/component/: FeignRequestConfig.java  MyFeignProperties.java  MyRemoteCallProperties.java  RedisTokenEnhancer.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/config/: AuthenticationProcessingFilter.java  AuthorizationServerConfig.java  ClientDetailsServiceConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MailSenderAutoConfiguration.java  RedisTokenServicesConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/controller/: CustomCheckTokenEndpoint.java  HandlerController.java  LoginController.java  PermissionController.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/domain/: RegisterUserTo.java  SecurityUser.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/exception/: GlobalExceptionHandler.java  Oauth2ExceptionHandler.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/fegin/: AuthClient.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/filters/: AuthenticationProcessingFilter.java  FilterChainExceptionHandler.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/provider/: EmailAuthenticationProvider.java  EmailAuthenticationToken.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  Provider.java  ProviderStrategy.java
map-oauth2-2/src/main/java/com/alsritter/oauth2_2/service/: ResourceService.java  UserService.java
map-oauth2-2/src/main/resources/: application-email.yml  application.yml
map-oauth2-2/src/main/resources/templates/: mail.ftl
map-service/: pom.xml
map-service-api/: pom.xml
map-service-api/map-service-auth-api/: pom.xml
map-service-api/map-service-forum-api/: pom.xml
map-service-api/map-service-user-api/: pom.xml
map-service/map-service-forum/: pom.xml
map-service/map-service-forum/src/main/resources/: application-db.yml  application.yml
map-service/map-service-forum/src/main/resources/mapper/: TbCommentMapper.xml  TbCommentTopicMapper.xml  TbMapMapper.xml  TbTopicMapper.xml
map-service/map-service-search/: pom.xml
map-service/map-service-search/src/main/resources/: application.yml
map-service/map-service-test/: pom.xml
map-service/map-service-test/src/main/resources/: application.yml  public.txt
map-service/map-service-test02/: pom.xml
map-service/map-service-test02/src/main/resources/: application.yml
map-service/map-service-user/: pom.xml
map-service/map-service-user/src/main/resources/: application-db.yml  application-dev.yml  application.yml
map-service/map-service-user/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
map-service/map-service-websocket/: pom.xml
map-service/map-service-websocket/src/main/resources/: application.yml
map-starter/: pom.xml
map-starter/map-starter-auth/: pom.xml
map-starter/map-starter-websocket/: pom.xml
map-starter/map-starter-websocket/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/src/main/java/com/alsritter/oauth2/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oauth2/src/main/java/com/alsritter/oauth2/config/: AuthenticationProcessingFilter.java  Oauth2ServerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/alsritter/oauth2/constant/: MessageConstant.java
oauth2/src/main/java/com/alsritter/oauth2/controller/: AuthController.java  KeyPairController.java
oauth2/src/main/java/com/alsritter/oauth2/domain/: SecurityUser.java
oauth2/src/main/resources/: application.yml
(+243 files in other folders)
