<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alsritter</groupId>
    <artifactId>map-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--把当前设置 pom-->
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>map-service</module>
        <module>map-service-api</module>
        <module>map-common</module>
        <module>map-oauth2</module>
        <module>map-oauth2-2</module>
    </modules>


    <!-- 统一管理版本 -->
    <properties>
        <!--项目基本设置-->
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--各种小工具-->
        <log4j.version>1.2.17</log4j.version>
        <jwt.version>0.10.7</jwt.version>
        <cn.hutool>5.6.6</cn.hutool>
        <fastjson>1.2.76</fastjson>
        <lombok>1.18.20</lombok>

        <!--spring相关-->


        <!--数据层-->
        <!--<mybatis-plus.version>3.4.2</mybatis-plus.version>-->
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mysql.version>8.0.22</mysql.version>
        <dynamic-datasource.version>2.5.8</dynamic-datasource.version>
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>

         <!-- Spring Cloud Alibaba 大礼包   -->
        <!--版本选择参考：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.4.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <!--用于统一管理依赖版本，但是 dependencyManagement 标签不会引入依赖-->
    <!--这里只用来引入 pom 不要引入具体的依赖包，避免把这个根 pom 文件弄乱-->
    <dependencyManagement>
        <dependencies>
            <!--引入 springboot 依赖 pom-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--引入spring cloud 的 pom-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud 阿里巴巴-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--使用阿里的镜像库-->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>