<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alsritter</groupId>
    <artifactId>happytilemapserver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>map-auth-server</module>
        <module>map-gateway</module>
        <module>map-eureka</module>
        <module>map-common</module>
        <module>map-service-api</module>
        <module>map-service</module>
    </modules>

    <!--把当前设置 pom-->
    <packaging>pom</packaging>

    <!-- 统一管理版本 -->
    <properties>
        <!--项目基本设置-->
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--各种小工具-->
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.16</lombok.version>
        <jwt.version>0.10.7</jwt.version>
        <cn.hutool>5.6.6</cn.hutool>
        <fastjson>1.2.76</fastjson>

        <!--spring相关-->
        <druid-spring-boot-starter.version>1.2.5</druid-spring-boot-starter.version>

        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>

        <!--数据层-->
        <!--<mybatis-plus.version>3.4.2</mybatis-plus.version>-->
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mysql.version>8.0.22</mysql.version>
        <dynamic-datasource.version>2.5.8</dynamic-datasource.version>
        <druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>

        <!--docker相关的配置-->
        <docker.plugin.version>0.32.0</docker.plugin.version>
        <docker.host>http://192.168.211.130:85</docker.host>
        <docker.registry>192.168.0.100</docker.registry>
        <docker.namespace>happymap</docker.namespace>
        <docker.username>alsritter</docker.username>
        <docker.password>Abc123456</docker.password>
    </properties>

    <!--用于统一管理依赖版本，但是 dependencyManagement 标签不会引入依赖-->
    <!--这里只用来引入 pom 不要引入具体的依赖包，避免把这个根 pom 文件弄乱-->
    <dependencyManagement>
        <dependencies>
            <!--引入 springboot 依赖 pom-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--引入spring cloud 的 pom-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud 阿里巴巴-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--使用阿里的镜像库-->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </repository>


        <repository>
            <id>activiti-repos2</id>
            <name>Activiti Repository 2</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>