<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>map-parent</artifactId>
        <groupId>com.alsritter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>map-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>map-service-user</module>
        <module>map-service-forum</module>
        <module>map-service-test02</module>
        <module>map-service-search</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alsritter</groupId>
            <artifactId>map-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>